Algoritmo sin_titulo
	
	Escribir  "Introduce un numero 1-12"
	Leer numeroUsuario
	
	Segun numeroUsuario Hacer
		1:
			Escribir "Es enero"
			
		2:
			Escribir "Es febrero"
			
		3:
			Escribir "Es marzo"
			
		4:
			Escribir "Es abril"
			
		5:
			Escribir "Es mayo"
			
		6:
			Escribir "Es junio"
			
		7:
			Escribir "Es julio"
			
		8:
			Escribir "Es agosto"
			
		9:
			Escribir "Es septiembre"
			
		10:
			Escribir "Es octubre"
			
		11:
			Escribir "Es noviembre"
			
		12:
			Escribir "Es diciembre"
			
		De Otro Modo:
			Escribir "Introduce un numero valido"
			
	Fin Segun
	
FinAlgoritmo
